# /hrupe - rootfs
# /hrupe/tools - initial toolchain
# /hrupe/usr/hpb/sources
# /hrupe/usr/hpb/packages

ROOT=${HOME}/hrupe
#SOURCES=${ROOT}/usr/hpb/sources
#PACKAGES=${ROOT}/usr/hpb/packages
#BUILD=${ROOT}/usr/hpb/build
MAKEOPTS="-j3"
#HPB_MAKEFILE="${HOME}/projects/hpb/Makefile"
